/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PakMapToolsModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\UE4_File\PluginTest\Plugins\PakMapToolsModule\Intermediate\Build\Win64\UE4Editor\Development\PakMapToolsModule\Module.PakMapToolsModule.cpp.obj"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PakMapToolsModule\PCLaunch.rc.res"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4_File\PluginTest\Plugins\PakMapToolsModule\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PakMapToolsModule.lib"